<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Class Method</Title>
      <Shortcut>cm</Shortcut>
      <Description>Class Method</Description>
      <Author>Steven Pollack</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Access</ID>
          <ToolTip></ToolTip>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <ToolTip></ToolTip>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip></ToolTip>
          <Default>MethodName</Default>
        </Literal>
        <Literal>
          <ID>Parameters</ID>
          <ToolTip>method parameters</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[$Access$ $ReturnType$ $MethodName$($Parameters$)
      {
          $end$
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>